server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5433/store_comment
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=false

spring.application.name=store-comment-service
